# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-cryptoengine"
BBFILE_PATTERN_meta-cryptoengine = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cryptoengine = "6"

LAYERDEPENDS_meta-cryptoengine = "core"
LAYERSERIES_COMPAT_meta-cryptoengine = "hardknott"
