# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-hellomodule"
BBFILE_PATTERN_meta-hellomodule = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hellomodule = "6"

LAYERDEPENDS_meta-hellomodule = "core"
LAYERSERIES_COMPAT_meta-hellomodule = "hardknott"
