# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-hellopatch"
BBFILE_PATTERN_meta-hellopatch = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hellopatch = "6"

LAYERDEPENDS_meta-hellopatch = "core"
LAYERSERIES_COMPAT_meta-hellopatch = "hardknott"
